# authentication-service

./: pom.xml
src/main/java/com/ecoomerce/autorisation/: AuthSrvApplication.java
src/main/java/com/ecoomerce/autorisation/config/: ApplicationProperties.java  JasyptConfig.java  ProblemConfiguration.java  SpringSecurityAuditorAware.java  SpringSecurityConfig.java
src/main/java/com/ecoomerce/autorisation/config/auth/: AppAuthentication.java  AuthoritiesConstants.java  AuthoritiesEnum.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityUtils.java
src/main/java/com/ecoomerce/autorisation/config/auth/mock/: MockWebSSOConfigurer.java  MockWebSSOFilter.java
src/main/java/com/ecoomerce/autorisation/dto/: AuthorityDto.java  HealthPage.java  UserDto.java
src/main/java/com/ecoomerce/autorisation/mappers/: AuthorityMapper.java  EntityMapper.java  UserMapper.java
src/main/java/com/ecoomerce/autorisation/models/: AbstractModel.java  Authority.java  Status.java  User.java
src/main/java/com/ecoomerce/autorisation/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/ecoomerce/autorisation/rest/: AuthenticationController.java  AuthorityController.java  UserController.java
src/main/java/com/ecoomerce/autorisation/rest/admin/: HealthController.java  JasyptController.java
src/main/java/com/ecoomerce/autorisation/rest/error/: ErrorConstants.java  ExceptionHandler.java  FieldError.java
src/main/java/com/ecoomerce/autorisation/rest/error/exception/: AppException.java  InternalErrorException.java  NotFoundException.java
src/main/java/com/ecoomerce/autorisation/services/: AccountService.java  JasyptPropertyService.java
src/main/java/com/ecoomerce/autorisation/services/impl/: AccountServiceImpl.java  JasyptPropertyServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ecoomerce/autorisation/utils/: Constantes.java  MessageUtil.java  PaginationUtil.java  ResponseUtil.java
src/test/java/com/ecoomerce/autorisation/: AuthSrvApplicationTests.java
